\ stenoforth32

\ операции над строками

\ s -- MaxByte   макс. байт строки
: s-max \12 [1b1i2jGIbML ;
\ s -- MinByte   мин. байт строки
: s-min \12 [1b1i2jGIbmL ;
\ s -- MinByte   сумма байтов строки
: s-sum 0 \123 [12GIb3+:3L3 ;

\ s1.12 subs.34 -- s2         вырезать подстроки subs из строки s1
: s-cut 0. 0 \1234567 [h:72_172V7:11:52:6B5234S?:6:524-:254+56VyexxYtU12 ;
\ s1.12 s2.34 -- s3.56           конкатенация строк
: s-con 0. \123456 [24+:6h:56_152V352+4V56 ;
\ s1.12 subs.34 off -- s2     вставить подстроку subs в строку s1 со смещением off
: s-ins 0 \123456 [h:624+_162V6:1115+d4+25-V315+4V124+ ;
\ s1 subs1 subs2 -- s2  заменить все подстроки subs1 на подстроку subs2
: s-pas 0. 0 \123456789 [h:924/64-a_192V9:11:72:8B7834S?:8:746#?74+76+46<?84-e86-tV576V76+:784-:8264-+:2e576V76+:784-:8tyexxYtU12 ;
\ s1 -- s2              создать новую строку с обратным порядком символов
: s-inv 0. \1234 [h:32_112+jDIb34+w4i:4YnN34 ;

\  -- s0 дать строку из одного пробела
: bl" s"  " ;
\ s1 -- s2 убрать пробелы из строки
: bl-" bl" s-cut ;
\ "text" -- s  создать строку без пробелов из многострочного текста
: load-strbl- load-str DLIT, postpone bl-" ;
\ "name" "text" -- s создать именованную строку без пробелов из многострочного текста
: s: : load-strbl- postpone ; ;
